# login_excercise

./: CLAUDE.md  pom.xml
authenticator/: pom.xml
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/: Application.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/application/dto/: AccountDto.java  ApiKeyDto.java  TokenAuthDto.java  UserDto.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/application/dto/value/: Email.java  Password.java  Username.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/application/mapper/: AccountMapper.java  ApiKeyMapper.java  DtoToModelMapper.java  UserMapper.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/application/port/: NotificationPort.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/application/usecase/: AuthenticationUseCase.java  UserManagementUseCase.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/domain/model/: Account.java  ApiKey.java  AuthResult.java  StateRecord.java  User.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/domain/port/: EncoderPort.java  PasswordHashingPort.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/domain/repository/: AccountRepository.java  BaseRepository.java  EmailRepository.java  UserRepository.java  UsernameRepository.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/infrastructure/adapter/: PasswordHashingAdapter.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/infrastructure/event/: EventNotificationAdapter.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/infrastructure/security/: Base64EncoderAdapter.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/interact/controller/: ApiManagementController.java  AuthenticationController.java  UserManagementController.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/interact/model/: ApiRequest.java  AuthenticationRequest.java  StatusResponse.java  TokenResponse.java  UserRequest.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/interact/model/value/: Status.java  Token.java
authenticator/src/main/java/com/poc/calculator/recipe/authenticator/interact/service/: AccountManagementService.java  ApiManagementService.java  AuthenticationService.java  UserManagementService.java
authenticator/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/com/poc/calculator/recipe/notification/: Application.java
notification/src/main/java/com/poc/calculator/recipe/notification/application/dto/: NotificationDto.java
notification/src/main/java/com/poc/calculator/recipe/notification/application/service/: EventService.java
notification/src/main/java/com/poc/calculator/recipe/notification/domain/model/: NotificationType.java
notification/src/main/java/com/poc/calculator/recipe/notification/interact/event/: NotificationEventListener.java
src/main/java/com/poc/calculator/recipe/: RecipeCalculatorApplication.java
src/main/resources/: application.properties
src/test/java/com/poc/calculator/recipe/: RecipeCalculatorApplicationTests.java
